<!DOCTYPE html>
<html>


<head>
    <title>Simon's Bio Website</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            height: 725px;
            padding: 30px 100px;
        }

        .row {
            border: 4px dotted rgb(252, 253, 255);
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            /* background-image: url("https://d2w9rnfcy7mm78.cloudfront.net/11124695/original_f5ddada50c142f8bc8069fbce0ad41ee.gif?1615434233?bc=0"); */
            /* background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c87d20d4-1cbe-42ae-b191-cc629a5b5a73/dboq3yo-39e2d1f9-502e-489f-94ba-3f12cee5ffa1.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2M4N2QyMGQ0LTFjYmUtNDJhZS1iMTkxLWNjNjI5YTViNWE3M1wvZGJvcTN5by0zOWUyZDFmOS01MDJlLTQ4OWYtOTRiYS0zZjEyY2VlNWZmYTEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1CSMTsa2L6Vqw4-WKZAWyCtv5GScUlXPeDJuDAjHsGg"); */
            /* background-image: url("https://img.wattpad.com/882643c2d6223472162e490f10369ecfab156422/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f7769674866776d326649483757773d3d2d3534322e313635366662373430316331356330663934313130323630383639392e676966"); */

            background-size: cover;
            background-color: skyblue;
        }
    </style>
</head>

<body style="margin: 3%;">
    <!-- <p style="background-image: url('https://media4.giphy.com/media/tQgB6lM6XCle8/200.gif');"> -->
    <!-- <p style="background-image: url('http://clipart-library.com/img1/1113633.gif');"> -->


    <!-- <h1 style="color: white"> -->
    <h1>
        <!-- <img src="https://i.gifer.com/origin/f9/f9abd21a7f2be6472c1852518c8e605b.gif" width=50 px; height=auto px;> -->
        <img style="vertical-align:middle"
            src="https://media4.giphy.com/media/1gOCz2SL08yl9pBUxH/giphy.gif?cid=6c09b9523vdwq2x9p9llw884ioiqydanh5awem2e3e087bzk&rid=giphy.gif&ct=s"
            width=50 px; height=auto px>
        Simon
        <img style="vertical-align:middle"
            src="https://media4.giphy.com/media/1gOCz2SL08yl9pBUxH/giphy.gif?cid=6c09b9523vdwq2x9p9llw884ioiqydanh5awem2e3e087bzk&rid=giphy.gif&ct=s"
            width=50 px; height=auto px;>

    </h1>
    <p style="text-align:center">(he/him pronouns)<br>Year Graduate: Spring 2023</p>
    <br><br>
    <div class="row">
        <!-- <div class="column" style="margin: 0% 15% 5%; background-color:rgb(175, 210, 223)"> -->
        <!-- <ul style="padding: 0px; list-style-type: none ; text-align: left"> -->

        <div class="column" style="background-color:rgb(186, 228, 243)">
            <h3>Hobbies</h3>
            <p>Cooking</p>
            <img alt="cooking"
                src="https://media0.giphy.com/media/CNocEFcF9IBegtgW3q/200w.gif?cid=82a1493b5v4qdo7zfnvhvog8g5tmhjqdgswyg7vdwi71z228&rid=200w.gif&ct=g"
                width=300 px; height=auto px>
            <br>
            <p>Video Games</p>
            <img alt="video game" src="https://c.tenor.com/NCdI2fOl-tQAAAAM/bart-simpson-video-games.gif" width=300 px;
                height=auto px>
        </div>

        <!-- <div class="column" style="margin: 0% 15% 5%; background-color:skyblue"> -->

        <div class="column" style="background-color:rgb(168, 223, 244)">
            <h3>Favorite Food</h3>
            <p>Pasta</p>
            <img alt="pasta" src="https://media2.giphy.com/media/fQYqqCuTxzmqEG6gDD/giphy.gif" width=300 px; height=auto
                px>

            <br><br>
            <h3>Favorite Animal</h3>
            <p>Dogs<br>(and have 3 dogs as pets)</p>
            <img alt="dogs" src="https://media1.giphy.com/media/H6KDrVwbr7tOFJKmVq/200.gif" width=300 px; height=auto
                px>
            <br><br>
        </div>

        <div class="column" style="background-color:rgb(144, 217, 246)">
            <h3 style="text-align:center">Favorite Music</h3>
            <p>R&B Music</p>
            <img alt="r&b" src="https://media1.giphy.com/media/11dokL1FUjeaT6/giphy.gif" width=300 px; height=auto px>

            <br><br>
            <h3 style="text-align:center">Favorite Sport</h3>
            <p>Scooer</p>
            <img alt="soccer" src="https://i.pinimg.com/originals/5a/d6/64/5ad6643c51145debf86c1846fc5aa4ae.gif"
                width=300 px; height=auto px>
            <br><br>
        </div>
    </div>
    <br>
    <p style="color: rgb(231, 249, 255);">Sky Blue is Simon's Favorite Color</p>
    </p>
</body>

</html>